:root {
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturated-cyan: hsl(167, 40%, 24%);
	--dark-blue: hsl(198, 62%, 26%);
	--dark-moderate-cyan: hsl(168, 34%, 41%); /*footer*/

	/* ### Neutral */

	--dark-desaturated-blue: hsl(212, 27%, 19%);
	--dark-grayish-blue--darker: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	box-sizing: border-box;
	font-family: "Barlow", sans-serif;
	background-color: var(--white);
}

/* ULTIMATE SLAYER */

main,
header,
footer {
	max-width: 2560px;
	margin: 0 auto;
}

.header {
	position: relative;
	background-image: url("./images/mobile/image-header.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center 70%;
	padding: 2rem;
	min-height: 70vh;
}

.title {
	font-family: "Fraunces";
}

.header__title {
	margin-top: 8rem;
	letter-spacing: 10px;
	text-align: center;
	color: var(--white);
	font-size: 3rem;
	text-transform: uppercase;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar__toggle {
	height: 40px;
	position: relative;
	cursor: pointer;
	width: 40px;
	border: none;
	background: transparent;
	margin-bottom: 1.3rem;
}

.navbar__hamburger {
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 3.5px;
	border: none;
	background-color: var(--white);
}
.navbar__hamburger::before,
.navbar__hamburger::after {
	content: "";
	position: absolute;
	height: 3.5px;
	width: 100%;
	background-color: var(--white);
}
.navbar__hamburger::before {
	top: -12px;
	left: 0;
}
.navbar__hamburger::after {
	top: 12px;
	left: 0;
}

.nav__right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 70px;
	right: 30px;
	width: 80%;
	max-width: 440px;
	background-color: #fff;
	-webkit-clip-path: polygon(
		40% 6%,
		94% 6%,
		100% 0,
		100% 100%,
		72% 100%,
		32% 100%,
		0 100%,
		0% 43%,
		0 6%
	);
	clip-path: polygon(
		40% 6%,
		94% 6%,
		100% 0,
		100% 100%,
		72% 100%,
		32% 100%,
		0 100%,
		0% 43%,
		0 6%
	);
	visibility: hidden;
	opacity: 0;
	height: 0;
}
.nav__right > a {
	font-size: 1.7rem;
	text-decoration: none;
	margin: 1.9rem 0;
	color: var(--grayish-blue);
}
.nav__show {
	visibility: visible;
	opacity: 1;
	height: 34rem;
	transition: opacity 0.3s linear, visibility 0.4s linear,
		height 0.5s ease-in-out;
}
.nav__hide {
	visibility: hidden;
	opacity: 0;
	height: 0;
	transition: opacity 0.4s ease-out, visibility 0.4s linear,
		height 0.5s ease-in-out;
}

a.btn--contact {
	padding: 1.5rem 2rem;
	background-color: var(--yellow);
	border-radius: 30px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: "Fraunces";
	color: var(--dark-desaturated-blue);
}

.center {
	text-align: center;
}

.mt-m {
	margin-top: 4rem;
}

.brand,
.collaboration,
.about {
	display: flex;
	flex-direction: column;
}
.content__left,
.content__right {
	display: flex;
	flex-direction: column;
	max-height: 650px;
}
.content__wrapper {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
	align-items: center;
}
.content__image__wrapper {
	width: 100%;
	height: 100%;
}
.content__image {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.content__right {
	align-items: center;
	justify-content: center;
	text-align: center;
	min-height: 360px;
}

.content__title {
	width: 80%;
	margin-top: 4rem;
	color: var(--dark-desaturated-blue);
	font-weight: 900;
	font-size: 2.5rem;
}
.content__info {
	margin-top: 2rem;
	width: 90%;
	font-size: 1.7rem;
	color: var(--dark-grayish-blue);
	line-height: 1.9;
}
.btn {
	position: relative;
	display: inline-block;
	border: none;
	text-transform: uppercase;
	color: var(--dark-desaturated-blue);
	font-family: "Fraunces", serif;
	margin: 3rem 0;
	align-self: center;
	background: none !important;
	font-weight: 900;
	font-size: 1.5rem;
	letter-spacing: 1px;
	cursor: pointer;
	transition: transform 0.2s;
}

.btn:hover {
	transform: translateY(-2px);
}
.btn--learn-1::after,
.btn--learn-2::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 6px;
	border-radius: 8px;
	bottom: 0;
	left: 0;
	z-index: -1;
	background-color: var(--yellow);
}
.btn--learn-2::after {
	background-color: var(--soft-red);
}

.about > .content__left,
.about > .content__right {
	justify-content: flex-end;
	height: 70rem;
}
.about > .content__left {
	background-image: url("./images/mobile/image-graphic-design.jpg");
	background-size: cover;
	background-position: auto;
	background-repeat: no-repeat;
}
.about > .content__right {
	background-image: url("./images/mobile/image-photography.jpg");
	background-size: cover;
	background-position: auto;
	background-repeat: no-repeat;
}

.content__inner-left,
.content__inner-right {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 50%;
	align-items: center;
	width: 80%;
	margin: 0 auto;
	padding-bottom: 6rem;
}

.about__title {
	font-weight: 900;
	font-size: 3rem;
	text-transform: capitalize;
	color: hsl(167, 40%, 24%);
	font-weight: 900;
	margin: 8rem 0 3rem;
}
.about__paragraph {
	font-size: 1.7rem;
	width: 99%;
	text-align: center;
	color: hsl(167, 40%, 24%);
	line-height: 1.7;
}
.text-blue {
	color: hsl(198, 62%, 26%);
}

.testimonials {
	padding: 20rem 0;
}
.testimonials__title {
	text-align: center;
	font-size: 1.4rem;
	color: var(--grayish-blue);
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom: 2rem;
}

.testimonials__grid {
	display: grid;
	width: 90%;
	margin: 0 auto;
	min-height: 35rem;
	grid-template-columns: repeat(auto-fit, minmax(max(250px, 20%), 1fr));
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 30rem;
	padding: 1rem 3rem;
	text-align: center;
}

.card__img {
	width: 6.4em;
	height: 6.4rem;
	border-radius: 50%;
	margin: 1rem;
}
.para {
	font-size: 1.7rem;
	line-height: 1.7;
	color: var(--dark-grayish-blue--darker);
}

.user__text {
	font-size: 1.7rem;
	font-family: "Fraunces", serif;
	margin: 3rem 0 1rem;
	color: var(--dark-desaturated-blue);
}
.user__text-sub {
	font-size: 1rem;
	color: var(--grayish-blue);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.gallery__img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.logo__footer {
	fill: hsl(167, 40%, 24%);
}

.footer {
	background-color: hsl(168, 35%, 54%);
	padding: 6rem 6rem 1rem;
	text-align: center;
}
.nav__footer {
	margin: 3rem auto 6rem;
	display: flex;
	justify-content: space-evenly;
	width: clamp(240px, 40%, 50%);
}
.nav__footer > a {
	color: var(--dark-desaturated-cyan);
	font-size: 1.7rem;
	text-decoration: none;
	transition: color 0.2s;
}

.socials {
	display: flex;
	justify-content: space-evenly;
	width: min(300px, 50%);
	margin: 0 auto;
	transition: fill 0.2s;
}

.nav__footer > a:hover {
	color: var(--white);
}
.social__icons {
	fill: #2c7566;
}
.social__icons:hover {
	fill: var(--white) !important;
}
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

@media only screen and (min-width: 440px) {
	.about > .content__left {
		background-image: url("./images/desktop/image-graphic-design.jpg");
		background-position: center;
	}
	.about > .content__right {
		background-image: url("./images/desktop/image-photography.jpg");
		background-position: center;
	}
	.about__title {
		margin: 3rem 0;
	}
}

@media only screen and (min-width: 768px) {
	.brand,
	.collaboration,
	.about {
		display: flex;
		flex-direction: row;
	}

	.gallery {
		grid-auto-rows: initial;
		grid-template-columns: repeat(4, 1fr);
	}

	.content__left,
	.content__right {
		flex: 0 0 50%;
		justify-content: center;
		text-align: left;
	}
	.content__inner-left,
	.content__inner-right {
		padding-top: 3rem;
		justify-content: flex-start;
	}
	.brand > .content__left {
		order: 1;
	}

	.content__title {
		width: 100%;
		padding-right: 12rem;
		font-size: 4rem;
	}

	.btn--learn-1,
	.btn--learn-2 {
		margin-right: auto;
	}
	.header {
		background-image: url("./images/desktop/image-header.jpg");
	}

	.content__wrapper {
		width: 60%;
		align-items: flex-start;
	}
}

@media only screen and (min-width: 1366px) {
	.header {
		min-height: 97vh;
	}

	.nav__right {
		display: flex;
		flex-direction: row;
		flex: 0 0 30%;
		justify-content: space-around;
		align-items: center;
		visibility: visible;
		opacity: 1;
		position: static;
		width: initial;
		max-width: initial;
		height: initial;
		background-color: initial;
		-webkit-clip-path: inital;
		clip-path: inital;
		padding: 1rem 0;
	}

	.nav__right a {
		font-size: 1.8rem;
		text-decoration: none;
		color: var(--white);
		transition: opacity 0.2s;
		margin: 0 2rem;
	}
	.nav__right a:hover {
		opacity: 0.8;
	}

	a.btn--contact {
		padding: 1.2rem 2rem;
		background-color: var(--white);
		color: var(--dark-desaturated-blue);
		text-transform: uppercase;
		transition: background-color 0.2s;
	}
	a.btn--contact:hover {
		background-color: #88d7ff;
		color: var(--white);
	}
	.navbar__toggle {
		display: none;
	}
	.header__title {
		font-size: 5rem;
		margin-top: 10rem;
	}
	.about > .content__left > .content__inner-left,
	.about > .content__right > .content__inner-right {
		width: 50%;
	}
}

@media only screen and (min-width: 1700px) {
	.header__title {
		font-size: 8rem;
	}
}
